spring.jpa.show-sql=true
#server.port=9093

spring.mail.host=mail.escuelatech.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=letstalk@escuelatech.com
spring.mail.password=Kaditham@123
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=8000

#JIRA API Token
jiraApi=OPXllMIfS46txiWefoRv97EA